1) COUNT DIGITS OF A NUMBER

// You are using Java
import java.util.*;
 class Count
{
    int num;
    Count(int n)
    {
        num=n;
        int a;
        int count=0;
        while(num!=0)
        {
           a=num%10;
           count++;
           num=num/10;
        }
        System.out.print("Count of all digits: "+count);
    }
}
class Main
{
    public static void main(String args[])
    {
        Scanner m=new Scanner(System.in);
        int n=m.nextInt();
        Count c=new Count(n);
       
    }
}
-----------------------------------------------------------------------------------------------------
2) NUMBER OF OCCURRENCES OF A CHARACTER IN A STRING

// You are using Java
import java.util.Scanner;
class NoOfOccurrences{
    NoOfOccurrences(String str,char c){
        int count=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)==c){
                count++;
            }
        }
        System.out.print(count);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        char c=sc.next().charAt(0);
        NoOfOccurrences ob=new NoOfOccurrences(str,c);
    }
}
----------------------------------------------------------------------------------------------------
3) CLASS MONEY

import java.io.*;
import java.util.*;
class money {
    int rupee;
    int paisa;
    public void setRupee(int r) {
        this.rupee = r;
    }
    public void setPaisa(int p) {
        this.paisa = p;
    }
    public int getRupee() {
        return rupee;
    }
    public int getPaisa() {
        return paisa;
    }
}
class Main {
    public static void main(String [] args) {
        Scanner sc = new Scanner(System.in);
        money [] m = new money[2];
        int i;
        for(i=0;i<2;i++) {
            m[i] = new money();
            m[i].setRupee(sc.nextInt());
            m[i].setPaisa(sc.nextInt());
        }
        int r,p;
        r = m[0].getRupee()+m[1].getRupee();
        p = m[0].getPaisa()+m[1].getPaisa();
        if(p>99) {
            r +=1;
            p = p-100;
        }
        System.out.println(r+"."+p);
    }
}


//////////////////////////////

import java.util.*;
class money
{
    int r1,r2,p1,p2;
    void setRupee1(int r1)
    {
        this.r1=r1;
    }
    void setPaisa1(int p1)
    {
        this.p1=p1;
    }
    void setRupee2(int r2)
    {
        this.r2=r2;
    }
    void setPaisa2(int p2)
    {
        this.p2=p2;
    }
    void display()
    {
        int tr;
        double tp;
        double t;
        tr=r1+r2;
        tp=(p1+p2)*0.01;
        t=tr+tp;
        System.out.print(String.format("%.2f",t));
        
    }
    
}
class Main
{
    public static void main(String args[])
    {
       Scanner m=new Scanner(System.in);
      
       int r1=m.nextInt();
       int p1=m.nextInt();
       int r2=m.nextInt();
       int p2=m.nextInt();
       money m1=new money();
       m1.setRupee1(r1);
       m1.setPaisa1(p1);
       m1.setRupee2(r2);
       m1.setPaisa2(p2);
       m1.display();
       
    }
}
----------------------------------------------------------------------------------------------------
4) MIDDLE VALUE OF A STRING

// You are using Java
import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner m=new Scanner(System.in);
        String s=m.nextLine();
        int a=s.length();
        int l,p;
        if(a%2==0)
        {
            p=(a/2)-1;
            l=2;
        }
        else
        {
            p=a/2;
            l=1;
        }
        System.out.print(s.substring(p,p+l));
    }
        
}



----------------------------------------------------------------------------------------------------
5) VALIDATE DOMAIN NAMES OF EMAIL

// You are using Java
import java.util.Scanner;
class MiddleValue{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        if(str.contains("com")||str.contains("in")||str.contains("net")||str.contains("org")){
            System.out.print("Valid email address");
        }
        else{
            System.out.print("Invalid email address");
        }
    }
}
----------------------------------------------------------------------------------------------------
6) CAMEL CASE

// You are using Java

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner m=new Scanner(System.in);
        String s=m.nextLine();
        char ch[]=s.toCharArray();
        boolean space=true;
        for(int i=0;i<ch.length;i++)
        {
           if(Character.isLetter(ch[i]))
           {
               if(space)
               {
                   System.out.print(Character.toUpperCase(ch[i]));
                   space=false;
               }
               else
               {
                   System.out.print(ch[i]);
               }
           }
           else if(Character.isDigit(ch[i]))
           {
               System.out.print(ch[i]);
           }
           else
           {
               space=true;
           }
        }
    }  
}
----------------------------------------------------------------------------------------------------
7) BANKING SYSTEM FOR ACCOUNT MANAGEMENT

// You are using Java
import java.util.*; 
class Bank{ 
    int AccountID; 
    String HolderName; 
    int Balance; 
    int credit; 
    int nbalance; 
    Bank(int id,String s,int b){ 
        this.AccountID=id; 
        this.HolderName=s; 
        this.Balance=b;
    } 
    void setAccountBalance(){ 
        if(AccountID<100 || AccountID>999){ 
            this.AccountID=-1;
        } 
        if(Balance<=0){ 
            this.Balance=0;
        } 
        System.out.print(AccountID+" "+HolderName+" "+Balance+"\n");
    } 
    int credit(int credit){ 
        this.Balance=Balance+credit; 
        return Balance;
    }
} 
class VIPAccount extends Bank{ 
    VIPAccount(int id,String s,int b){ 
        super(id,s,b);
    } 
    void setAccountBalance(int nbalance){ 
        System.out.println(Balance); 
        if(nbalance<-10000){ 
            System.out.println("The balance can be negative but no less than -10000");
        } 
        else{ System.out.println(nbalance);
        }
    }
} 
class main{ 
    public static void main(String [] args){ 
        Scanner sc=new Scanner(System.in); 
        int id=sc.nextInt(); 
        String name=sc.next(); 
        int balance=sc.nextInt(); 
        int credit=sc.nextInt(); 
        VIPAccount b=new VIPAccount(id,name,balance); 
        b.setAccountBalance(); 
        System.out.println(b.credit(credit)); 
        int nbalance=sc.nextInt(); 
        b.setAccountBalance(nbalance);
    }
}
----------------------------------------------------------------------------------------------------
8) BOOK CLASS

// You are using Java
import java.util.Scanner;
abstract class Book{
    abstract void display(String title,String author,int price);
}
class MyBook extends Book{
    String title;
    String author;
    int price;
    MyBook(String t,String a,int p){
        title=t;
        author=a;
        price=p;
    }
    void display(String title,String author,int price){
        System.out.println("Title: "+title);
        System.out.println("Author: "+author);
        System.out.println("Price: "+price);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String title=sc.nextLine();
        String author=sc.nextLine();
        int price=sc.nextInt();
        MyBook ob=new MyBook(title,author,price);
        ob.display(title,author,price);
    }
}
----------------------------------------------------------------------------------------------------
9) GRADING SCALE

// You are using Java
import java.util.Scanner;
class Person{
    void display(String firstName,String lastName,int id){
        System.out.println("Name: "+lastName+" "+firstName);
        System.out.println("ID: "+id);
    }
}
class Student extends Person{
    void calculate(int a){
        if(a>=90&&a<=100){
            System.out.println("Grade: O");
        }
        else if(a>=80&&a<90){
            System.out.println("Grade: E");
        }
        else if(a>=70&&a<80){
            System.out.println("Grade: A");
        }
        else if(a>=55&&a<70){
            System.out.println("Grade: P");
        }
        else if(a>=40&&a<55){
            System.out.println("Grade: D");
        }
        else if(a<40){
            System.out.println("Grade: T");
        }
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String firstName=sc.nextLine();
        String lastName=sc.nextLine();
        int id=sc.nextInt();
        int n=sc.nextInt();
        int[] array=new int[n];
        int sum=0;
        for(int i=0;i<n;i++){
            array[i]=sc.nextInt();
            sum=sum+array[i];
        }
        int a=sum/n;
        Student ob=new Student();
        ob.display(firstName,lastName,id);
        ob.calculate(a);
    }
}
----------------------------------------------------------------------------------------------------
10) INTERFACE

// You are using Java
import java.util.Scanner;
interface samp{
    abstract void display(String a);
}
class Sample implements samp{
    public void display(String a){
        System.out.println(a);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        int n=10;
        Sample ob=new Sample();
        ob.display(a);
        System.out.println(n);
    }
}
----------------------------------------------------------------------------------------------------
11) SUM OF ELEMENTS IN ODD AND EVEN POSITION(INTERFACE)

// You are using Java
import java.util.Scanner;
interface Samp{
    abstract void sum(int n,int[] array);
}
class Sample implements Samp{
        int sum=0;
        int sum1=0;
        public void sum(int n,int[] array){
            if(n%2!=0){
                System.out.println("Enter valid number");
            }
            else{
                for(int i=0;i<n;i++){
                    if(i%2==0){
                        sum=sum+array[i];
                    }
                    else{
                        sum1=sum1+array[i];
                    }
            }
            if(sum>sum1){
                for(int i=0;i<n;i=i+2){
                    System.out.print(array[i]+" ");
                }
            }
            else{
                for(int i=1;i<n;i=i+2){
                    System.out.print(array[i]+" ");
                }
            }
        }
        }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] array=new int[n];
        for(int i=0;i<n;i++){
            array[i]=sc.nextInt();
        }
        Sample ob=new Sample();
        ob.sum(n,array);
    }
}
----------------------------------------------------------------------------------------------------
12) FUNCTION OVERLOADING

import java.util.*;
class Main{
public int fun1(int a,int b){
    return a+b;
}
public int fun1(int a,int b,int c){
    return a*b*c;
}
public static void main(String args[]){
    Scanner in=new Scanner(System.in);
    int a=in.nextInt();
    int[] arr=new int[a];
    for(int i=0;i<a;i++){
        arr[i]=in.nextInt();
    }
Main ob=new Main();
        if(a==2){
            System.out.print(ob.fun1(arr[0],arr[1]));
        }
        else if(a==3){
            System.out.print(ob.fun1(arr[0],arr[1],arr[2]));
        }
        else{
            System.out.print("WRONG INPUT");
        }
}
}
----------------------------------------------------------------------------------------------------
13) SAY HELLO FUNCTION OVERLOADING

import java.util.*;
class Hello { 
String sayHello(){
    return("Hello");
}
String sayHello(String a){
    return("Hello "+a);
}
public static void main(String args[]) 
    { 
        Scanner in=new Scanner(System.in);
        String str=in.nextLine();
        Hello s = new Hello(); 
        System.out.println(s.sayHello()); 
        System.out.println(s.sayHello(str)); 
    } 
} 
----------------------------------------------------------------------------------------------------
14) BICYCLE

// You are using Java
import java.util.Scanner;
class Bicycle{
    void display(int gears,int speed){
        System.out.println("No of gears are "+gears);
        System.out.println("speed of bicycle is "+speed);
    }
}
class MountainBike extends Bicycle{
    void display1(int height){
        System.out.println("seat height is "+height);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int gears=sc.nextInt();
        int speed=sc.nextInt();
        int height=sc.nextInt();
        MountainBike ob=new MountainBike();
        ob.display(gears,speed);
        ob.display1(height);
    }
}

//////////////
import java.util.*;
class Bicycle
{
    public int gear;
    public int speed;
    public void setGear(int gear)
    {
        this.gear=gear;
    }
    public void setSpeed(int speed)
    {
        this.speed=speed;
    }
}
class MountainBike extends Bicycle
{
    private int height;
    public void setHeight(int height)
    {
        this.height=height;
    }
    public String toString()
    {
        return "No of gears are "+gear+"\n"+"speed of bicycle is "+speed+
        "\n"+"seat height is "+height;
    }
}
class Test
{
    public static void main(String args[])
    {
        Scanner m=new Scanner(System.in);
        MountainBike b=new MountainBike();
        int gear=m.nextInt();
        int speed=m.nextInt();
        int height=m.nextInt();
        b.setGear(gear);
        b.setSpeed(speed);
        b.setHeight(height);
        System.out.print(b);
    }
}
----------------------------------------------------------------------------------------------------
15) ABSTRACT CLASS SHAPE

// You are using Java
import java.util.Scanner; 
class Main{ 
    public static void main(String[] args){ 
        Scanner sc=new Scanner(System.in); 
        char a=sc.next().charAt(0); 
        if(a=='S'){ 
            double length=sc.nextDouble(); 
            double width=0; 
            double rad=0; 
            Square ob=new Square(); 
            ob.perimeter(length,width,rad); 
            ob.area(length,width,rad);
        } 
        else if(a=='R'){ 
            double length=sc.nextDouble(); 
            double width=sc.nextDouble(); 
            double rad=0; 
            Rectangle ob=new Rectangle(); 
            ob.perimeter(length,width,rad); 
            ob.area(length,width,rad);
        } 
        else if(a=='C'){ 
            double length=0; 
            double width=0; 
            double rad=sc.nextDouble(); 
            Circle ob=new Circle(); 
            ob.perimeter(length,width,rad); 
            ob.area(length,width,rad);
        } 
        else if(a=='T'){ 
            double length=sc.nextDouble(); 
            double width=sc.nextDouble(); 
            double rad=sc.nextDouble(); 
            Triangle ob=new Triangle(); 
            ob.perimeter(length,width,rad); 
            ob.area(length,width,rad);
        }
    }
} 
abstract class Shape{ 
    abstract void perimeter(double length,double width,double rad); 
    abstract void area(double length,double width,double rad);
} 
class Square extends Shape{ 
    void perimeter(double length,double width,double rad){ 
        System.out.println("Perimeter : "+String.format("%.2f",(4*length)));
    } 
    void area(double length,double width,double rad){ 
        System.out.println("Area : "+String.format("%.2f",(length*length)));
    }
} 
class Rectangle extends Shape{ 
    void perimeter(double length,double width,double rad){ 
        System.out.println("Perimeter : "+String.format("%.2f",(2*(length+width))));
    } 
    void area(double length,double width,double rad){ 
        System.out.println("Area : "+String.format("%.2f",(length*width)));
    }
} 
class Circle extends Shape{ 
    void perimeter(double length,double width,double rad){ 
        System.out.println("Circumference : "+String.format("%.2f",(2*Math.PI*rad)));
    } 
    void area(double length,double width,double rad){ 
        System.out.println("Area : "+String.format("%.2f",(Math.PI*rad*rad)));
    }
} 
class Triangle extends Shape{ 
    void perimeter(double length,double width,double rad){ 
        System.out.println("Perimeter : "+String.format("%.2f",(length+width+rad)));
    } 
    void area(double length,double width,double rad){ 
        double ar=(length+width+rad)/2; 
        double area=Math.sqrt(ar*(ar-length)*(ar-width)*(ar-rad)); 
        System.out.println("Area : "+String.format("%.2f",area));
    }
}
----------------------------------------------------------------------------------------------------
16) ABSTRACT CLASS SUM OF DIVISORS

// You are using Java
import java.util.Scanner;
abstract class AbstractClass{
    abstract void getValue();
    abstract void divisorSum(int n);
}
class Calculator extends AbstractClass{
    void getValue(){
        
    }
    void divisorSum(int n){
        int sum=0;
        for(int i=1;i<=n;i++){
            if(n%i==0){
                sum=sum+i;
            }
        }
        System.out.print(sum);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        Calculator ob=new Calculator();
        ob.divisorSum(n);
    }
}
----------------------------------------------------------------------------------------------------
17) DIVIDE BY ZERO EXCEPTION

// You are using Java

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner m=new Scanner(System.in);
        int n1=m.nextInt();
        int n2=m.nextInt();
        try
        {
           int a=n1/n2;
           System.out.print(a);
        }
        catch(ArithmeticException c)
        {
            System.out.print(c);
        }
        
    }
}
----------------------------------------------------------------------------------------------------
18) USER DEFINED EXCEPTION

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int accno=sc.nextInt();
        String name=sc.next();
        double bal=sc.nextDouble();
        try{
            if(bal>1000){
                System.out.print(accno+" "+name+" "+bal);
            }
            else{
                throw new Exception();
            }
        }
        catch(Exception e){
            System.out.print("Balance is less than 1000\nInvalidBalanceException");
        }
    }
}

////////////////////////////////////////////////////////////////

import java.util.*;
class Bank
{
    public int ano;
    public String name;
    public double b;

    Bank(int ano,String name,double b)
    {
        this.ano=ano;
        this.name=name;
        this.b=b;
    }
    void validate(double b) throws Exception
    {
           if(b>1000)
            {
                System.out.print(ano+" "+name+" "+String.format("%.1f",b));
            }
            else
            {
                throw new Exception();
            }
    }
}
class Main
{
    public static void main(String args[])
    {
        Scanner m=new Scanner(System.in);
        int ano=m.nextInt();
        String name=m.next();
        double b=m.nextDouble();
        Bank k=new Bank(ano,name,b);
        try
        {
          k.validate(b);
        }
        catch(Exception e)
        {
            System.out.println("Balance is less than 1000\nInvalidBalanceException");
        }
    }
}
----------------------------------------------------------------------------------------------------
19) NULL POINTER EXCEPTION

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String a=null;
        try{
            System.out.print(a.charAt(0));
        }
        catch(NullPointerException e){
            System.out.println("null");
            System.out.println(e);
        }
    }
}
----------------------------------------------------------------------------------------------------
20) REG NO & MOBILE NO

// You are using Java
import java.util.NoSuchElementException; 
import java.util.Scanner; 
public class Main { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        String reg = sc.nextLine(); 
        String mob = sc.nextLine(); 
        try { 
            if (reg.length() == 9) { 
                if (mob.length() == 10) { 
                    if (mob.matches("[0-9]+")) { 
                        if (reg.substring(0, 2).matches("[0-9]+") && reg.substring(2, 5).matches("[a-zA-Z]+") && reg.substring(5, 9).matches("[0-9]+")) { 
                            System.out.println("Valid");
                        }
                        else { 
                            throw new NoSuchElementException();
                        }
                    }
                    else { 
                        throw new NumberFormatException();
                    }
                }
                else { 
                    throw new IllegalArgumentException();
                }
            }
            else { 
                throw new IllegalArgumentException();
            }
            } 
            catch (NumberFormatException e) { 
                System.out.println("Invalid\njava.lang.NumberFormatException: Mobile Number cannot contain any character other than a digit");
            }
            catch (IllegalArgumentException e) { 
                if(mob.length()!=10) { 
                    System.out.println("Invalid\njava.lang.IllegalArgumentException: Mobile Number does not contain exactly 10 characters");
                }
                if(reg.length()!=9) { 
                    System.out.println("Invalid\njava.lang.IllegalArgumentException: Register Number does not contain exactly 9 characters");
                }
            } 
            catch (NoSuchElementException e) {
                System.out.println("Invalid\njava.util.NoSuchElementException: Registration Number cannot contain any character other than digits and alphabets in format specified");
            }
        }
    }
----------------------------------------------------------------------------------------------------
21) SORT STRING ARRAY LIST

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        List<String> list=new ArrayList<String>();
        int n=sc.nextInt();
        sc.nextLine();
        for(int i=0;i<n;i++){
            list.add(sc.nextLine());
        }
        Collections.sort(list,Comparator.comparing(i->i.length()));
        System.out.print(list);
    }
}
----------------------------------------------------------------------------------------------------
22) FREQUENCY OF ENTRIES IN LIST

// You are using Java
import java.util.*; 
class LinkedListEg{ 
    public static void main(String args[]){ 
        Scanner sc=new Scanner(System.in); 
        LinkedList<String> list=new LinkedList<String>(); 
        int n=sc.nextInt(); 
        for(int i=0;i<=n;i++){ 
            String a=sc.nextLine(); 
            list.add(a);
        } 
        int count=0; 
        String b=sc.nextLine(); 
        Iterator itr=list.iterator(); 
        while(itr.hasNext()){ 
            if(itr.next().equals(b)){ 
                count++; 
            }
        } 
        System.out.print(count);
    }
}
----------------------------------------------------------------------------------------------------
23) SET OF WORDS FOUND IN BOTH LINES

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        String b=sc.nextLine();
        String[] arr1=a.split(" ");
        String[] arr2=b.split(" ");
        Set<String> s=new HashSet<String>();
        Set<String> s1=new HashSet<String>();
        s.addAll(Arrays.asList(arr1));
        s1.addAll(Arrays.asList(arr2));
        Set<String> common=new HashSet<String>(s);
        common.retainAll(s1);
        System.out.print(common);
    }
}
----------------------------------------------------------------------------------------------------
24) CHECK ELEMENT EXIST IN HASHSET

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        HashSet<String> hs=new HashSet<String>();
        int n=sc.nextInt();
        sc.nextLine();
        for(int i=0;i<n;i++){
            hs.add(sc.nextLine());
        }
        String a=sc.nextLine();
        if(hs.contains(a)){
            System.out.print(a+" is in the hash set.");
        }
        else{
            System.out.print(a+" is not in the hash set.");
        }
    }
}
----------------------------------------------------------------------------------------------------
25) DISPLAY DAY OF WEEK

// You are using Java
import java.util.Scanner;
class Day{
    Day(int n){
        if(n<=7){
            if(n==0){
                System.out.print("Weekend");
            }
            else if(n==1){
                System.out.print("Sunday");
            }
            else if(n==2){
                System.out.print("Monday");
            }
            else if(n==3){
                System.out.print("Tuesday");
            }
            else if(n==4){
                System.out.print("Wednesday");
            }
            else if(n==5){
                System.out.print("Thursday");
            }
            else if(n==6){
                System.out.print("Friday");
            }
            else if(n==7){
                System.out.print("Saturday");
            }
        }
        else{
            System.out.print("Invalid");
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        Day ob=new Day(n);
    }
}
----------------------------------------------------------------------------------------------------
26) CARDS

// You are using Java
import java.util.*;
class main
{
    public static void main(String args[])
    {
        Scanner x=new Scanner(System.in);
        TreeMap<String,Integer>s=new TreeMap<String,Integer>();
        int a=0;
        while(true)
        {
            a++;
            String str=x.next();
            int n=x.nextInt();
            if(s.containsKey(str))
            {
                continue;
            }
            else
            {
                s.put(str,n);
            }
            if(s.size()==4)
            {
                break;
            }
        }
        System.out.println("Four symbols gathered in "+a+" cards");
        System.out.println("Cards in Set are: ");
        Set<Map.Entry<String,Integer>>ar=s.entrySet();
        for(Map.Entry<String,Integer>d:ar)
        {
            System.out.println(d.getKey()+" "+d.getValue());
        }
    }
}
----------------------------------------------------------------------------------------------------
27) BIG BASH EVENT

// You are using Java
import java.util.*; 
import java.text.*; 
class main { 
    public static void main(String ar[]){ 
        Calendar c = Calendar.getInstance(); 
        Scanner s = new Scanner(System.in); 
        String sdate = s.nextLine(); 
        Date date = new Date(); 
        SimpleDateFormat fo = new SimpleDateFormat("dd/MM/yyyy"); 
        try { 
            date = fo.parse(sdate); 
        } 
        catch(Exception e) { 
            e.printStackTrace();
        } 
        Event e = new Event(); 
        if(e.checkEventAvailable(date) == 0) { 
            System.out.print("Not Eligible for BIGBASH event"); 
            return; 
        } 
        double amount = s.nextDouble(); 
        s.close(); 
        double finamt = e.getAmountWithDiscount(amount, date); 
        System.out.print(finamt); 
    }
} 
class Event { 
    static int checkEventAvailable(Date date) { 
        Calendar c = Calendar.getInstance(); 
        c.setTime(date); 
        int month = c.get(Calendar.MONTH); 
        if((month + 1) % 2 == 0) { 
            return c.get(Calendar.DAY_OF_MONTH);
        } 
        return 0;
    } 
    static Double getAmountWithDiscount(Double amount, Date date) { 
        Calendar c = Calendar.getInstance(); 
        c.setTime(date); 
        int disper = checkEventAvailable(date); 
        return (amount - disper);
    }
}
----------------------------------------------------------------------------------------------------
28) JDBC LOGIN SUCCCESSFUL

// You are using Java
import java.util.Scanner;
import java.util.*;
import java.sql.Connection;
import java.sql.*;
class Main{
    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        String user = sc.nextLine();
        String password = sc.nextLine();
        String url = "jdbc:mysql://localhost/ri_db";
        String name = "test";
        String pwd = "test123";
        Class.forName("com.mysql.jdbc.Driver");
        Connection con = DriverManager.getConnection(url,name,pwd);
        String query = "SELECT* from userdetails where user_name = ?";
        PreparedStatement st = con.prepareStatement(query);
        st.setString(1,user);
        ResultSet rs = st.executeQuery();
        rs.next();
        if(rs.getString(2).equals(password))
            System.out.println("Login Successful");
        else
            System.out.println("Invalid username/password");
    }
}
----------------------------------------------------------------------------------------------------
29) JDBC CLASS STALL

import java.util.Scanner;
import java.sql.*;

class Stall{
    private int id;
    private String name;
    private double deposit;
    
    Stall(int id,String name,double deposit){
        this.id = id;
        this.name = name;
        this.deposit = deposit;
    }
    int getID(){
        return id;
    }
    String getName(){
        return name;
    }
    double getDeposit(){
        return deposit;
    }
    void display(){
        System.out.printf("%-10s %-10s %-10s\n",id,name,deposit);
    }
}
class StallBO{
    public static Stall getStall(int id) throws Exception{
        Stall obj = null;
        
        String url = "jdbc:mysql://localhost/ri_db";
        String name = "test";
        String pwd = "test123";
        
        Class.forName("com.mysql.jdbc.Driver");
        Connection con = DriverManager.getConnection(url,name,pwd);
        
        String query = "SELECT* from Stall where id = ?";
        PreparedStatement st = con.prepareStatement(query);
        
        st.setInt(1,id);
        ResultSet rs = st.executeQuery();
        
        while (rs.next()){
            obj = new Stall(rs.getInt(1),rs.getString(2),rs.getDouble(3));
        }
        return obj;
    }
}
class Main{
    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        int id = sc.nextInt();
        Stall obj = StallBO.getStall(id);
        System.out.format("%-10s %-10s %-10s\n","ID","Name","Deposit") ;
        obj.display();
    }
}
----------------------------------------------------------------------------------------------------
30) JDBC TO CONNECT MYSQL

import java.util.Scanner;
import java.sql.*;
class Main{
    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        String url = "jdbc:mysql://localhost/ri_db";
        String name = "test";
        String pwd = "test123";
        
        Class.forName("com.mysql.jdbc.Driver");
        Connection con = DriverManager.getConnection(url,name,pwd);
        
        String query = "INSERT INTO STUDENT VALUES(?,?,?);";
        PreparedStatement st = con.prepareStatement(query);
        
        for(int i=0; i<n; i++){
            int id = sc.nextInt();
            sc.nextLine();
            String sname = sc.nextLine();
            int avg = sc.nextInt();
            st.setInt(1,id);
            st.setString(2,sname);
            st.setInt(3,avg);
            st.executeUpdate();
        }
        
        String query2 = "SELECT* FROM STUDENT;";
        Statement st2 = con.createStatement();
        ResultSet rs = st2.executeQuery(query2);
        
        while(rs.next()){
            System.out.println(+rs.getInt(1)+" "+rs.getString(2)+" "+rs.getInt(3));
        }
        st.close();
        con.close();
    }
}
-------------------------------------------------------------------------------------------------------------
