
// import {BrowserRouter as Router,Link,Route,Routes} from 'react-router-dom';
// import List from './components/functionList';
// import Button from './components/classbutton';
// import CheckStatus from './components/checkStatus';
// import Cards from './components/card';
// import PropsDemo from './components/propsDemo';
// import QueryParaDemo from './components/QueryParamDemo';
// import FetchUsersEmailID from './components/GetUsers';
// import FormSubmission from './components/FormSubmission';
// import ValidatingForm from './components/ValidatingForm';

// function App() {
//   return ( 
//     <>
//     <Router>
//     <ul class="nav nav-tabs">
//   <li class="nav-item">
//     <a class="nav-link active" aria-current="page" href="/List">List</a>
//   </li>
//   <li class="nav-item">
//     <a class="nav-link" href="/CheckStatus">CheckStatus</a>
//   </li>
//   <li class="nav-item">
//     <a class="nav-link" href="/Button">Button</a>
//   </li>
//   <li class="nav-item">
//     <a class="nav-link" href="/FormSubmission">Form</a>
//   </li>
//   <li class="nav-item">
//     <a class="nav-link" href="/Cards">Card</a>
//   </li>
//   <li class="nav-item">
//     <a class="nav-link" href="/QueryParamDemo">Demo</a>
//   </li>
 
//   <li class="nav-item">
//     <a class="nav-link" href="/FetchUsersEmailID">FetchUsers</a>
//   </li>
//   <li class="nav-item">
//     {/* <a class="nav-link" href="/PropsDemo">Props</a> */}
//     <Link to="/PropsDemo" class="nav-link">Props</Link>
//   </li>
//   <li class="nav-item">
//     <Link to="/ValidatingForm" class="nav-link">Validating Form</Link>
//   </li>
// </ul>
// <Routes>
//   <Route path='/List' element={<List/>}/>
//   <Route path='/CheckStatus' element={<CheckStatus/>}/>
//   <Route path='/Button' element={<Button/>}/>
//   <Route path='/FormSubmission' element={<FormSubmission FirstName="Aryan" Email="aryan@gmail.com"/>}/>
//   <Route path='/Cards' element={<Cards/>}/>
//   <Route path='/QueryParamDemo' element={<QueryParaDemo />}/>
//   <Route path='/FetchUsersEmailID' element={<FetchUsersEmailID/>}/>
//   <Route path='/PropsDemo' element={<PropsDemo name="Adhi" dob="22-04-2004" />}/>
//   <Route path='/ValidatingForm' element={<ValidatingForm/>}/>
// </Routes>
//     </Router>
//     </>
//    );
// }

// export default App;



http://172.16.17.254:2280/cportal/ip/user_login.php?url=http://www.gstatic.com/generate_204